src/oauth/static/login.html
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css /global/3rd/css/login-lib.min.css -->
    <link href="/global/3rd/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- build:css /oauth/css/login.min.css -->
    <link href="/oauth/static/css/login.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- build:js /oauth/js/login.min.js -->
    <script src="/oauth/static/js/login.js" type="text/javascript"></script>
    <!-- endbuild -->

    <title>Simple</title>
</head>
<body>
<div class="container">
    <form class="form-signin">
        <h2 class="form-signin-heading">登录 Simple</h2>

        <label for="inputEmail" class="sr-only">帐号</label>
        <input type="text" id="inputEmail" class="form-control" placeholder="帐号" required="" autofocus="">
        <label for="inputPassword" class="sr-only">密码</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="密码" required="">

        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
    </form>
</div>
</body>
</html>

src/oauth/static/jade-dev/login.jade
doctype html
html
    head
        include ../../../jade-template/head

        <!-- build:css /global/3rd/css/login-lib.min.css -->
        link(href='/global/3rd/bootstrap/css/bootstrap.min.css' rel='stylesheet')
        <!-- endbuild -->

        <!-- build:css /oauth/css/login.min.css -->
        link(href='/oauth/static/css/login.css' rel='stylesheet')
        <!-- endbuild -->

        title Simple
    body
        div.container
            form.form-signin
                h2.form-signin-heading 登陆 Simple
                label.sr-only(for='account-input') 帐号
                input#account-input.form-control(type='text' placeholder='帐号' required='' autofocus='')

                label.sr-only(for='password-input')
                input#password-input.form-control(type='password' placeholder='密码' required='')

                button.btn.btn-lg.btn-primary.btn-block(type='submit') 登陆
